
Information for Service "parameter_bag"
=======================================

 ---------------- ----------------------------------------------------------------- 
  Option           Value                                                            
 ---------------- ----------------------------------------------------------------- 
  Service ID       parameter_bag                                                    
  Class            Symfony\Component\DependencyInjection\ParameterBag\ContainerBag  
  Tags             -                                                                
  Public           no                                                               
  Synthetic        no                                                               
  Lazy             no                                                               
  Shared           yes                                                              
  Abstract         no                                                               
  Autowired        no                                                               
  Autoconfigured   no                                                               
 ---------------- ----------------------------------------------------------------- 

